{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOTNET;Database=ProjectManagerDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
